{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 1326.9668970898756,
			"y": 263.42127196725505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q9Nsei0VnSvQWXmV7osXw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 121,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "video"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "aH7JN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4swo64xwwhRDZKHY5VCYe",
			"type": "arrow",
			"fromId": "shape:qCdxTAh9Zw1Lx5wp-zJTq",
			"toId": "shape:Sc4LojhwldVrNXqT0wJ-f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14189190652093417,
					"y": 0.38144349357572965
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2612.264041259036,
			"y": 2442.0532027719014,
			"lastActivityTimestamp": 1743005859346,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:xucobVzPAaDtqAf2jkurR",
			"type": "arrow",
			"fromId": "shape:wbWnzAg-6lQSQ4HmfYz6_",
			"toId": "shape:OQwli-XXjChMoO5qd0SSH",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9971836625741618,
					"y": 0.5051047360051407
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 253.67639605327668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7BG7Xx4i_8e3wBzzih1Dm",
			"type": "geo",
			"props": {
				"w": 445.13959538813117,
				"h": 256.37783762048366,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1147.3070115251994,
			"y": -2514.147739864289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ma3BoHcN7SHn4zdmpbjzT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 315,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prompt template"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for question "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "generation"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:zc_vNy4Y7GXc_LRz8rhKf",
			"index": "a381D",
			"typeName": "shape"
		},
		{
			"x": 59.74711481714007,
			"y": 33.591336812145755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9j1YxW5hMAhDydCRDXg52",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "files: []"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Ro6FV0r0W2c4SaUWhkOAK",
			"index": "a2BAU",
			"typeName": "shape"
		},
		{
			"x": 2268.54872685961,
			"y": 1820.7140218882755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IWLarAMB8aHg0G4B9pNme",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 271,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text chunks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0B8sH",
			"typeName": "shape"
		},
		{
			"x": 2737.328228801478,
			"y": 2038.2366436957927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tmNObUOcKfVyg-A19o28L",
			"type": "geo",
			"props": {
				"w": 440.1083886453757,
				"h": 207.26036760739817,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV15U",
			"typeName": "shape"
		},
		{
			"x": 3167.201696632015,
			"y": 2120.117240091688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FsBDiLw4YPr4ovMOWsKX6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 376.1390793721889,
					"y": 7.676307742289737
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVYET",
			"typeName": "shape"
		},
		{
			"x": -44.16667938232422,
			"y": 248.53125762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P4VXMXY70762xR4Nojvi0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Conversation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25MY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:D7ve4Oc1aFdVmkTr6b-x-",
			"type": "arrow",
			"fromId": "shape:gguU4M_XX2AkoazpKcd1j",
			"toId": "shape:cVGkrjiCQD9LGQu4jfJZF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9861113230387372,
					"y": 0.5116279936275047
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -554.4252347103421,
			"y": 640.2488165370793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ieKfsesqMMjKqxNMrzM9_",
			"type": "group",
			"parentId": "page:page",
			"index": "b073LQ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2135.543203803539,
			"y": 402.9954244524897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ycu_xoMFGHs2_mgsPqNC1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 326.81153625039315,
					"y": -14.08673972598217
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "aGBCp",
			"typeName": "shape"
		},
		{
			"x": 2003.7187422294887,
			"y": 1603.778978120005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oOqO2G01reTxbKcT0ywtH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 283,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text splitter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b09C2l",
			"typeName": "shape"
		},
		{
			"x": 415.2453124556245,
			"y": 2049.7573096688348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WiYHT5ZFa6zwopZ3cnI4M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 285.66668701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text Extraction"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "module"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(pypdf)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS4tD",
			"typeName": "shape"
		},
		{
			"x": 288.49999237060547,
			"y": 289.3958320617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g1w9nEjwzys4lz2cadsXu",
			"type": "geo",
			"props": {
				"w": 284.6667785644531,
				"h": 266.00006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a41ss",
			"typeName": "shape"
		},
		{
			"x": 1701.673116266998,
			"y": 350.75874874619785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VN_LuQ_mL6QJOrkP1Uz5w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "aC73W",
			"typeName": "shape"
		},
		{
			"x": 29.592694087412156,
			"y": 83.64596074399606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXrIUniFhW2b-gFlc_QFC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "courseID"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "materials: []"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pyq"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "quiz"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:6lUZxKN53msKzx-nOcMmM",
			"index": "a47ko",
			"typeName": "shape"
		},
		{
			"x": 2753.2905103088738,
			"y": 2466.0501422186044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y6iZx-MJZ2l0gkMlbo0Ys",
			"type": "group",
			"parentId": "page:page",
			"index": "al3tp",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -339.177256723477,
			"y": 2041.04201652516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3O3A9a60cZzuP57NxJRTl",
			"type": "group",
			"parentId": "page:page",
			"index": "aH7YG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1301.0203122226371,
			"y": -472.73299896794913,
			"z": 0.23662987821882459,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 793.7490479453704,
			"y": -2.0516201469326916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RlTM0Qxkv297q500PSygT",
			"type": "geo",
			"props": {
				"w": 422.796174118454,
				"h": 199.0836805374788,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:XuvLbU9IebzoljU23Yj89",
			"index": "a33Ab",
			"typeName": "shape"
		},
		{
			"x": 396.1149834759552,
			"y": 94.91791237618736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R2cCFejpFFkYBg8m13c9d",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 258.6035234508663,
					"y": -2.052401086957616
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:XuvLbU9IebzoljU23Yj89",
			"index": "a59wE",
			"typeName": "shape"
		},
		{
			"x": 509.87039817021423,
			"y": 136.13042466321576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vM7Nk_UecTl0C-90K9T23",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 306.912036508073,
					"y": -9.900355380612837
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:y6iZx-MJZ2l0gkMlbo0Ys",
			"index": "a21tZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TtsJH-DS3_EU9bYAzohhH",
			"type": "arrow",
			"fromId": "shape:qCdxTAh9Zw1Lx5wp-zJTq",
			"toId": "shape:7BG7Xx4i_8e3wBzzih1Dm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9873419646899021,
					"y": 0.3956044619389491
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 826.2613585278199,
			"y": 59.54687959412104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1N6RVU3S1Y6NV9XPm72_I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 343.66668701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prompt template"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for summarization"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:XuvLbU9IebzoljU23Yj89",
			"index": "a7BJ8",
			"typeName": "shape"
		},
		{
			"x": 2139.466210690712,
			"y": 2238.3410903816944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ATtClmUU4vOVpc1ub6sG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 56.927185064784226,
					"y": 225.2339346665044
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQeX0",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0.5071335447332785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e7jF4-Bn2asrw8kFsP8Tv",
			"type": "geo",
			"props": {
				"w": 396.11498347595546,
				"h": 199.0836805374788,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:XuvLbU9IebzoljU23Yj89",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2453.3050765990847,
			"y": 2070.227444126413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vZJxZndV4zApF54jDi5Ad",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 133.6666717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prompt"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX0C7",
			"typeName": "shape"
		},
		{
			"x": 2406.191516216674,
			"y": 2575.3300575092835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbWnzAg-6lQSQ4HmfYz6_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 332.6400802533219,
					"y": -7.676366307869557
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amAR3",
			"typeName": "shape"
		},
		{
			"x": 1193.1720513064688,
			"y": 2052.316039872544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XuvLbU9IebzoljU23Yj89",
			"type": "group",
			"parentId": "page:page",
			"index": "aQBA7",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 381.98129271717636,
			"y": 2025.4427584149237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cVGkrjiCQD9LGQu4jfJZF",
			"type": "geo",
			"props": {
				"w": 368.4627716298991,
				"h": 220.05419432268786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR5Vv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nSvsk3XTj-dt9LzWRgFxn",
			"type": "arrow",
			"fromId": "shape:Ewpf3yviSEUdKAZmHh1ry",
			"toId": "shape:g6xnX61YsQNS9TsaHChMg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48022615088829335,
					"y": 0.9571427753993391
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 27.075196169829326,
			"y": 99.69458205102023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dwbUUz06EzPBrcKrpESC8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:6lUZxKN53msKzx-nOcMmM",
			"index": "a29dR",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:IWLarAMB8aHg0G4B9pNme",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IWLarAMB8aHg0G4B9pNme"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 324.49999237060547,
			"y": 299.19791412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXshgupYY28JrZ7AlyDvn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "messageId,"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "content: \"\","
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": " type: \"req\" | \"res\","
								}
							]
						},
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "timestamp"
								}
							]
						},
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a58A1",
			"typeName": "shape"
		},
		{
			"x": 2200.3421807495442,
			"y": 294.41191880983115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xx_xb8LXeGTItbv8fNv4L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 127.66667175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Audio"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "aI2pA",
			"typeName": "shape"
		},
		{
			"x": 50.712108252462315,
			"y": 316.95067657789195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A8Qamtw2LJmU40b2TdA5d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 215,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Interface"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "a2BxC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:It3e_t82zue_6U3fKBb6_",
			"type": "arrow",
			"fromId": "shape:4ATtClmUU4vOVpc1ub6sG",
			"toId": "shape:RlTM0Qxkv297q500PSygT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36080059559889643,
					"y": 0.9447116415987515
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 97.87439064808825,
			"y": 91.16614326519698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sfYIgNUZZ6MU5PB9SKBij",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 178.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Interface"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:3O3A9a60cZzuP57NxJRTl",
			"index": "a2CHH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Lz61fCOnkrI6oBhl0Mppo",
			"type": "arrow",
			"fromId": "shape:vM7Nk_UecTl0C-90K9T23",
			"toId": "shape:XYtwe7Tz07r9IiuPlPjlc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.976303465595919,
					"y": 0.5339806170431627
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5VFNupaK-oqtTBaaOQp5j",
			"type": "arrow",
			"fromId": "shape:ycu_xoMFGHs2_mgsPqNC1",
			"toId": "shape:gL-wVy953o8lM13MBqQjw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9580841671765117,
					"y": 0.5612249759674003
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 745.3266039396563,
			"y": 2138.0286443455575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gguU4M_XX2AkoazpKcd1j",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 447.78457925650446,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRkxi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:L5mGZdfWU8BVEa-sfFEAV",
			"type": "arrow",
			"fromId": "shape:HmaPcjMi0VTJA55CNnpuf",
			"toId": "shape:gL-wVy953o8lM13MBqQjw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.010791371644986288,
					"y": 0.4563108953547638
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1179.819322107649,
			"y": -2575.746239605343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQwli-XXjChMoO5qd0SSH",
			"type": "geo",
			"props": {
				"w": 422.796174118454,
				"h": 247.1537990499505,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:zc_vNy4Y7GXc_LRz8rhKf",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JbI-WPc0nIPpG5GqYZ2cO",
			"type": "geo",
			"props": {
				"w": 371.48602950472264,
				"h": 219.60778535888335,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:3O3A9a60cZzuP57NxJRTl",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 324.5591363859628,
			"y": -518.5755584788321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2QrPSmbQzgwIUn38XFaVN",
			"type": "geo",
			"props": {
				"w": 191.89331459900814,
				"h": 100.99648136789904,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8ArZ",
			"typeName": "shape"
		},
		{
			"x": 484.36862951040337,
			"y": 25.46284007830218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DA42yOWTs1X78ODwLfd8K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 221,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text chunks"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:XuvLbU9IebzoljU23Yj89",
			"index": "a65ix",
			"typeName": "shape"
		},
		{
			"x": 439.5050026717855,
			"y": 355.1006125581994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qCdxTAh9Zw1Lx5wp-zJTq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 385.9754046098117,
					"y": 22.538757768058986
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "a4A2Y",
			"typeName": "shape"
		},
		{
			"x": 3172.0817086368293,
			"y": 5047.959457010102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zc_vNy4Y7GXc_LRz8rhKf",
			"type": "group",
			"parentId": "page:page",
			"index": "ag5St",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cR5PP8uagCRyQ0IGzzKRJ",
			"type": "arrow",
			"fromId": "shape:AJvCQIBw6lnQIIekJu_-3",
			"toId": "shape:LxYad3HZphJZfiedYJtLv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.32085571969774856,
					"y": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1707.3077089833428,
			"y": 345.12402706229295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:diRURj_yja892YjZ3sbA1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "aD55E",
			"typeName": "shape"
		},
		{
			"x": 839.5671470075803,
			"y": 256.49369241144905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sc4LojhwldVrNXqT0wJ-f",
			"type": "geo",
			"props": {
				"w": 416.9661804199475,
				"h": 273.28200267219836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "a37Z7",
			"typeName": "shape"
		},
		{
			"x": 1207.6781776328635,
			"y": 101.06521995759203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BbNO9XlH2rNrjNt9ejcZO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 332.6400802533219,
					"y": -7.676366307869557
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:XuvLbU9IebzoljU23Yj89",
			"index": "a42T5",
			"typeName": "shape"
		},
		{
			"x": 72.74120174642775,
			"y": -463.3641281165939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjYA94p_G7t93aeZ4kmTe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 251.14460421596226,
					"y": 1.3465992037852743
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95L6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zfd6RCmLUH5AmEW56eOZD",
			"type": "arrow",
			"fromId": "shape:R2cCFejpFFkYBg8m13c9d",
			"toId": "shape:RlTM0Qxkv297q500PSygT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01941718231752065,
					"y": 0.49484532190340175
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 79.0616774663252,
			"y": 2067.516886105725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lrHBqCAuFM3LMQyk2rfX9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 67,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PDF"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK9Xe",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5eG5Reo5a6AfjG0fgrYRp",
			"type": "arrow",
			"fromId": "shape:Ewpf3yviSEUdKAZmHh1ry",
			"toId": "shape:LxYad3HZphJZfiedYJtLv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37967910511334363,
					"y": 0.23287697003027
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1236.8119949852003,
			"y": 394.54340641041244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HmaPcjMi0VTJA55CNnpuf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 445.13965987191114,
					"y": -14.08673972598217
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "aB0jR",
			"typeName": "shape"
		},
		{
			"x": 26.68137854614679,
			"y": 56.24897382245308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zwNQ8SO0Fg6Nh3HG8YIqt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 336.3333435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Document Splitter"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:XuvLbU9IebzoljU23Yj89",
			"index": "a2AGm",
			"typeName": "shape"
		},
		{
			"x": -45.50001525878906,
			"y": 299.86458587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:on63d5812qMESQlK8fc3E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "conv_ID,"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "user_id,"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "messages: ["
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "  message1Id,"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "message2Id"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "]"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "timestamp"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3CNG",
			"typeName": "shape"
		},
		{
			"x": 2153.0378995962637,
			"y": 1165.798478418267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ewpf3yviSEUdKAZmHh1ry",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.077257600996745,
					"y": 349.35016505089175
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08pk7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:H6WudbMfKbeACzwywBrF7",
			"type": "arrow",
			"fromId": "shape:HmaPcjMi0VTJA55CNnpuf",
			"toId": "shape:9Pf5vcY9XHTSJ5SF-_xzf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8774196580319731,
					"y": 0.45256744321214776
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uEZmrgOYk58CKzpcRBNvz",
			"type": "arrow",
			"fromId": "shape:ycu_xoMFGHs2_mgsPqNC1",
			"toId": "shape:g6xnX61YsQNS9TsaHChMg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03389832261855485,
					"y": 0.4952379499162941
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1967.0935026705688,
			"y": 1517.9659398273307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LxYad3HZphJZfiedYJtLv",
			"type": "geo",
			"props": {
				"w": 526.8422859993884,
				"h": 205.6657293680214,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b08B8g",
			"typeName": "shape"
		},
		{
			"x": -65.50001525878906,
			"y": 290.06250381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WL8HG6wn2UAbCf1SyJecR",
			"type": "geo",
			"props": {
				"w": 209.6667251586914,
				"h": 252.6667022705078,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2467.989332770277,
			"y": 242.40708165302567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6xnX61YsQNS9TsaHChMg",
			"type": "geo",
			"props": {
				"w": 498.66880654742454,
				"h": 295.82063147269673,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "aF6n7",
			"typeName": "shape"
		},
		{
			"x": -133.29162024408623,
			"y": -608.837542205737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SUw6xdvuZQZdqHYiaS5qr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.66667175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Chatbot"
								}
							]
						},
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62oW",
			"typeName": "shape"
		},
		{
			"x": 39.47868399464238,
			"y": 2153.897566679894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CYnYyNTJagag2l3Sy7hbz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 328.3853952869996,
					"y": -4.1047786859599
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2kF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sfTQCmxq6F5WANv8QCgJu",
			"type": "arrow",
			"fromId": "shape:FsBDiLw4YPr4ovMOWsKX6",
			"toId": "shape:tmNObUOcKfVyg-A19o28L",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9767445450282343,
					"y": 0.39506152257240595
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1718.5771523511526,
			"y": 353.5760451043702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZjOeYRqyRosaM-jYZV4mG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 173,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FFmpeg"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "aE6ux",
			"typeName": "shape"
		},
		{
			"x": 881.8272372179644,
			"y": 314.13338021971776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ew5MNpDxgSdY-oT8Bgebz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "a73VV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7k1pDHHJrv5jNJ0fBsIiB",
			"type": "arrow",
			"fromId": "shape:AJvCQIBw6lnQIIekJu_-3",
			"toId": "shape:RlTM0Qxkv297q500PSygT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.559489717627811,
					"y": 0.029200677929920798
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:n1pBuBxNj07OdNqUhPCQG",
			"type": "arrow",
			"fromId": "shape:BbNO9XlH2rNrjNt9ejcZO",
			"toId": "shape:RlTM0Qxkv297q500PSygT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9971836625741618,
					"y": 0.5051047360051407
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 518.3904614086513,
			"y": 269.0558646835998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BFSy2hhkGsn9qfiBSJzTj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 215.6666717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "video_url"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "a6AIE",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iOdAsxVDqFj_fSo-X-RDd",
			"type": "geo",
			"props": {
				"w": 296.74403398074935,
				"h": 399.30987643064714,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:Ro6FV0r0W2c4SaUWhkOAK",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -71.34710139788149,
			"y": -506.45598071468424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UwzTGtHyZ9qFw3xsxNRvq",
			"type": "geo",
			"props": {
				"w": 146.10832523670751,
				"h": 84.83704434903524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74OX",
			"typeName": "shape"
		},
		{
			"x": 876.1925155340595,
			"y": 367.6627848303524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Pf5vcY9XHTSJ5SF-_xzf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 411,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "video downloader"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "a90PT",
			"typeName": "shape"
		},
		{
			"x": -503.20379841597054,
			"y": 155.898378769308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6lUZxKN53msKzx-nOcMmM",
			"type": "group",
			"parentId": "page:page",
			"index": "aD09t",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 2760.3573862906674,
			"y": 2106.0502526341515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:opVlKNuLSmeM1veuCy3jh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 347,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Summarizer model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW2zJ",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1684.769080182844,
			"y": 248.04167436936996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gL-wVy953o8lM13MBqQjw",
			"type": "geo",
			"props": {
				"w": 470.49532709546105,
				"h": 276.0991700628101,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "aABvi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VtX_yXtUVjB9iHJkC_eqg",
			"type": "arrow",
			"fromId": "shape:R2cCFejpFFkYBg8m13c9d",
			"toId": "shape:e7jF4-Bn2asrw8kFsP8Tv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9999999999999994,
					"y": 0.47422660951699974
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:f63c8uRQKTmGOfdMv7dwb",
			"type": "arrow",
			"fromId": "shape:xjYA94p_G7t93aeZ4kmTe",
			"toId": "shape:UwzTGtHyZ9qFw3xsxNRvq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9861744901317179,
					"y": 0.5079367501395087
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 850.8364614078283,
			"y": 325.40269461996695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yWjzKX6brAW3lqRHQk4ah",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "a82mk",
			"typeName": "shape"
		},
		{
			"x": 855.3536425354198,
			"y": 2062.5511363841238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4sHpUZ6hMH3gkOYEGXruE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 79.66667175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT8F5",
			"typeName": "shape"
		},
		{
			"x": 805.7590748392707,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3kE_xYrm-3P0uWX-L2trC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "a56O3",
			"typeName": "shape"
		},
		{
			"x": 2518.70144102274,
			"y": 345.12415602985357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BvAtpg-RISMfYM2rSqI5y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 183,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Whisper"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ieKfsesqMMjKqxNMrzM9_",
			"index": "aJ5vE",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 72.57218611752569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXmrTyaYksJr8q0tjFSJM",
			"type": "geo",
			"props": {
				"w": 326.707360230362,
				"h": 424.1781284119538,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:6lUZxKN53msKzx-nOcMmM",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 695.0147205943022,
			"y": 207.81110485375348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ro6FV0r0W2c4SaUWhkOAK",
			"type": "group",
			"parentId": "page:page",
			"index": "aF9yk",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 3302.8163886583566,
			"y": 2019.0520786996763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wg5_3L6cK4mho6EANg80m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 170.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Summary"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYC2j",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fLTmii16xOQvp5ZYEsGYU",
			"type": "arrow",
			"fromId": "shape:wbWnzAg-6lQSQ4HmfYz6_",
			"toId": "shape:XYtwe7Tz07r9IiuPlPjlc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05288253301488969,
					"y": 0.417964280271613
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2254.4621161011883,
			"y": 1330.4969754478066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-gNFsddMiJa5iYk8Eo5Iq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 98.33333587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0AAY1",
			"typeName": "shape"
		},
		{
			"x": 3337.413857086205,
			"y": 2513.5258896861997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7XPGsmX5oDpwQcxbJ7jy9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 178.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "questions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an5lr",
			"typeName": "shape"
		},
		{
			"x": 18.6390411764595,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Swb9T3OYJ40YEPue-HREW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.33333587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Course"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:6lUZxKN53msKzx-nOcMmM",
			"index": "a38fY",
			"typeName": "shape"
		},
		{
			"x": 44.551769164270354,
			"y": 47.03014783928984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8cH5yePadrGW3nsPw4NxJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 453.66668701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fine tuned model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for question genetn"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Llama 3.1)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:y6iZx-MJZ2l0gkMlbo0Ys",
			"index": "a383j",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYtwe7Tz07r9IiuPlPjlc",
			"type": "geo",
			"props": {
				"w": 522.2458140707286,
				"h": 254.93514243460277,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:y6iZx-MJZ2l0gkMlbo0Ys",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Z4jPtFKxR4IYLNAp937le",
			"type": "arrow",
			"fromId": "shape:xjYA94p_G7t93aeZ4kmTe",
			"toId": "shape:2QrPSmbQzgwIUn38XFaVN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03859638414884839,
					"y": 0.5600000000000003
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2136.1338635121097,
			"y": 1723.631669195352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AJvCQIBw6lnQIIekJu_-3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 78.88532976930492,
					"y": 323.9941109246606
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08g72",
			"typeName": "shape"
		}
	]
}