{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -65.50001525878906,
			"y": 290.06250381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WL8HG6wn2UAbCf1SyJecR",
			"type": "geo",
			"props": {
				"w": 209.6667251586914,
				"h": 252.6667022705078,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -44.16667938232422,
			"y": 248.53125762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P4VXMXY70762xR4Nojvi0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.33334350585938,
				"text": "Conversation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25MY",
			"typeName": "shape"
		},
		{
			"x": -45.50001525878906,
			"y": 299.86458587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:on63d5812qMESQlK8fc3E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169,
				"text": "conv_ID,\nuser_id,\nmessages: [\n  message1Id,\nmessage2Id\n]\ntimestamp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3CNG",
			"typeName": "shape"
		},
		{
			"x": 288.49999237060547,
			"y": 289.3958320617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g1w9nEjwzys4lz2cadsXu",
			"type": "geo",
			"props": {
				"w": 284.6667785644531,
				"h": 266.00006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41ss",
			"typeName": "shape"
		},
		{
			"x": 324.49999237060547,
			"y": 299.19791412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXshgupYY28JrZ7AlyDvn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.33334350585938,
				"text": "messageId,\ncontent: \"\",\n type: \"req\" | \"res\",\n\ntimestamp\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58A1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 331.96552447182194,
			"y": -462.01752891280864,
			"lastActivityTimestamp": 1736963519206,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 945.3333740234375,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:xjYA94p_G7t93aeZ4kmTe"
			],
			"hoveredShapeId": "shape:xjYA94p_G7t93aeZ4kmTe",
			"erasingShapeIds": [],
			"hintingShapeIds": [
				"shape:2QrPSmbQzgwIUn38XFaVN"
			],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 422.14155695627744,
			"y": 946.800639478724,
			"z": 0.4950667520570883,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -133.29162024408623,
			"y": -608.837542205737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SUw6xdvuZQZdqHYiaS5qr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.66667175292969,
				"text": "Chatbot\n\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62oW",
			"typeName": "shape"
		},
		{
			"x": -71.34710139788149,
			"y": -506.45598071468424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UwzTGtHyZ9qFw3xsxNRvq",
			"type": "geo",
			"props": {
				"w": 146.10832523670751,
				"h": 84.83704434903524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74OX",
			"typeName": "shape"
		},
		{
			"x": 324.5591363859628,
			"y": -518.5755584788321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2QrPSmbQzgwIUn38XFaVN",
			"type": "geo",
			"props": {
				"w": 191.89331459900814,
				"h": 100.99648136789904,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ArZ",
			"typeName": "shape"
		},
		{
			"x": 72.74120174642775,
			"y": -463.3641281165939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjYA94p_G7t93aeZ4kmTe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 251.14460421596226,
					"y": 1.3465992037852743
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95L6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:f63c8uRQKTmGOfdMv7dwb",
			"type": "arrow",
			"fromId": "shape:xjYA94p_G7t93aeZ4kmTe",
			"toId": "shape:UwzTGtHyZ9qFw3xsxNRvq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9861744901317179,
					"y": 0.5079367501395087
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Z4jPtFKxR4IYLNAp937le",
			"type": "arrow",
			"fromId": "shape:xjYA94p_G7t93aeZ4kmTe",
			"toId": "shape:2QrPSmbQzgwIUn38XFaVN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03859638414884839,
					"y": 0.5600000000000003
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}